/* Booking Page Styles */
.booking-page {
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 2rem 1rem;
}

.booking-header {
  text-align: center;
  margin-bottom: 3rem;
}

.booking-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 2rem;
}

.booking-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Progress Bar Styles */
.progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.progress-step-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  background-color: #e5e7eb;
  color: #6b7280;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.progress-step.active {
  background-color: #3b82f6;
  color: #ffffff;
}

.progress-step.clickable {
  cursor: pointer;
}

.progress-step.clickable:hover {
  background-color: #2563eb;
}

.progress-line {
  width: 2rem;
  height: 2px;
  background-color: #e5e7eb;
  transition: all 0.3s ease;
}

.progress-line.completed {
  background-color: #3b82f6;
}

/* Field Selector Styles */
.field-selector {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.field-selector h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 2rem;
  text-align: center;
}

.fields-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.field-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ffffff;
}

.field-card:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.15);
}

.field-image {
  height: 200px;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.field-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.field-info {
  padding: 1.5rem;
}

.field-info h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.field-info p {
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.field-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature-tag {
  background-color: #eff6ff;
  color: #3b82f6;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.field-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #3b82f6;
}

/* Date Selector Styles */
.date-selector {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.date-selector h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 2rem;
  text-align: center;
}

.selected-field-info {
  background-color: #f3f4f6;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.field-summary h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.field-summary p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.price-info {
  font-weight: 600;
  color: #3b82f6;
}

.date-picker-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.booking-calendar {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Time Selector Styles */
.time-selector {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.time-selector h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 2rem;
  text-align: center;
}

.booking-summary {
  background-color: #f3f4f6;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.summary-item:last-child {
  margin-bottom: 0;
}

.times-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.time-button {
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.time-button.available {
  border-color: #10b981;
}

.time-button.available:hover {
  border-color: #059669;
  background-color: #f0fdf4;
}

.time-button.booked {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
  border-color: #d1d5db;
}

.time-slot {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.status-label {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.status-label.available {
  background-color: #dcfce7;
  color: #166534;
}

.status-label.booked {
  background-color: #fef2f2;
  color: #991b1b;
}

/* Booking Confirmation Styles */
.booking-confirmation {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
}

.confirmation-header {
  text-align: center;
  margin-bottom: 2rem;
}

.check-icon {
  color: #10b981;
  margin-bottom: 1rem;
}

.confirmation-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1f2937;
}

.booking-details-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.booking-details-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1rem;
}

.details-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row.total {
  font-size: 1.1rem;
  font-weight: bold;
  color: #3b82f6;
  border-top: 2px solid #e5e7eb;
  padding-top: 1rem;
  margin-top: 0.5rem;
}

.payment-section {
  margin-bottom: 2rem;
}

.payment-section h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 1rem;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-option:hover {
  border-color: #3b82f6;
}

.payment-option.selected {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

/* Action Buttons */
.date-selector-actions,
.time-selector-actions,
.confirmation-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-back {
  padding: 0.75rem 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background-color: #ffffff;
  color: #374151;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-back:hover {
  border-color: #d1d5db;
  background-color: #f9fafb;
}

.btn-back:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-confirm {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: #10b981;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-confirm:hover {
  background-color: #059669;
}

.btn-confirm:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-page {
    padding: 1rem 0.5rem;
  }
  
  .booking-header h1 {
    font-size: 2rem;
  }
  
  .progress-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .progress-step-wrapper {
    width: 100%;
    justify-content: center;
  }
  
  .progress-line {
    width: 100%;
    height: 1px;
  }
  
  .fields-grid {
    grid-template-columns: 1fr;
  }
  
  .times-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .payment-methods {
    grid-template-columns: 1fr;
  }
  
  .confirmation-actions,
  .date-selector-actions,
  .time-selector-actions {
    flex-direction: column;
  }
}

/* Animation untuk loading state */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s ease-in-out infinite;
}